PORT = 5000
MONGO_URI = mongodb://localhost:27017/LMS
SECREAT_KEY=mynameisyogesh

CLOUDINARY_CLOUD_NAME = dxqwwjoye
CLOUDINARY_CLOUD_API_KEY =192613165276675
CLOUDINARY_CLOUD_SECRET_KEY = dJ2pdwA-bBTR9lgcIYuc_8ngtJo